# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MONGO_DATABASE=moviedb
DATABASE_NAME=moviedb

# Backend Configuration
SECRET_KEY=mysecretkey
FLASK_ENV=development

# Application Configuration
API_BASE_URL=http://localhost:5001/api

# Ports
BACKEND_PORT=5001
FRONTEND_PORT=8501
MONGO_PORT=27017